<html>
<head>
<title>WEB WORLD</title>
<marquee  direction="right" behavior="alternate" width="100%" height="10%"  text="white" scrollamount="45" face="chiller"><font  size="7" face="chiller">MY PRACTICE<font></marquee>
</head>
<body bgcolor="black" text="white">
<marquee  direction="left" behavior="" width="100%" height="10%"  text="white" scrollamount="50" face="chiller">
<img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/><img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/><img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/><img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/><img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/><img src="mario.gif" height="100px" width="70px" direction="left"  behavior=""/></marquee>
<ol>
<li>ORDERD LIST</li>
<ol>
    <ul type="circle">
    <li>HTML</li>
    <li>CSS</li>
    <li>W3 CSS</li>
    <li>java script</li></ul></ol>

<li>UNORDERED LIST</li>
        <ol>
    <ul type="square">
    <li>HTML</li>
    <li>CSS</li>
    <li>W3 CSS</li>
    <li>java script</li></ul></ol>

<li>DATA DEFINATION LIST</li>

<dl>
<dt>HTML</dt>
<dd><b>afashfkdashfkasdhfksadh<br>fkjashdfkja
sfkjashasfkshfkfasdfasj<br>flfhkasd<br>hfkashf
fkjsafhjklafhadklf
fasdfkasjhdflkjasf
askfjasdklfjaljf
fjask;fjasdjf<br>lkajf
fasdlfjasdlkfjaskl;jf
skjfjhaslfjaslkrfjalo;</b></dd></dl><br>

<dl>
<dt>CSS</dt>
<dd><b>as;faskdfjhsafjsdjsdfjsdafjasdlfkj
f;klsajfklajff;klsafkl;jffjas
fjasklfjaslfja
afakfhkasjdfkajsfskfdsfkjasfkj</b></dd></dl><br>

<dl>
<dt>JAVA SCRIPT</dt><br>
<dd><section><b>fjlajflkajflkajflkjflkat fj
akljfflasfkasdjfklsadj
f;losdgtioewr</section>
jnsdlgfsdklfjldajflssf sajfalkjrla</b></dd></dl><br>

 <font size="5" face="chiller">
<li>INPUT DEVICES</li>
        <ol>
        <ul type="circle">
       
        <li>Keyboard</li>
        <li>Mouse</li></ul></ol>
        <ol>
           <ul>
        <li>Also include a nested ordered list with:</li></ul>
                    <ol>
                         <ul type="circle">
                            <li>Joystick</li>
                             <li>keyboard</li></ol></ul>
</ol>
 
    <li>OUTPUT DEVICES</li>
        <ol>
        <ul type="circle">
            <li>Monitor</li>
            <li>printer</li>
                <li>speaker</li>
                    <li>plotter</li></ul></font></ol>
</ol>

   <table width="100%" height="50%" border="12px" cellspacing="5px" cellpadding="20px">

<tr>
<th colspan="4" background="fahh.gif">
    <font size="7" face="chiller"" align="center" color="cyan">FAHHHHHHH SALARY REPORT</font>
</th>
</tr>

<tr>
<th>ID</th>
<th>NAME</th>
<th>DESIGNATION</th>
<th>SALARY</th>
</tr>

<tr>
<td>101</td>
<td>pankaj</td>
<td>clerk</td>
<td>19000</td>
</tr>

<tr>
<td>102</td>
<td>manoj</td>
<td>ASSt Post</td>
<td>20000</td>
</tr>
</body>
</html>



